@breadcrumb-height: 30px;

.o_control_panel {
    .o-flex-display();
    .o-flex-flow(row, wrap);

    .cl_search_by_range {
        width: 100%;
        margin-top: 5px;
        .o-flex-display();

        .o_cp_pager {
            margin: auto 0 auto auto;
        }
    }
}