<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="th_sale.list">
      <field name="name">th_sale list</field>
      <field name="model">th_sale.th_sale</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="th_sale.action_window">
      <field name="name">th_sale window</field>
      <field name="res_model">th_sale.th_sale</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="th_sale.action_server">
      <field name="name">th_sale server</field>
      <field name="model_id" ref="model_th_sale_th_sale"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="th_sale" id="th_sale.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="th_sale.menu_1" parent="th_sale.menu_root"/>
    <menuitem name="Menu 2" id="th_sale.menu_2" parent="th_sale.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="th_sale.menu_1_list" parent="th_sale.menu_1"
              action="th_sale.action_window"/>
    <menuitem name="Server to list" id="th_sale" parent="th_sale.menu_2"
              action="th_sale.action_server"/>
    -->
  </data>
</odoo>